{
	"name": "task-manager-task",
	"type": "module",
	"version": "0.0.0",
	"imports": {
		"#app/*": {
			"my-package-dev": "src/*",
			"default": "./dist/*"
		}
	},
	"description": "",
	"scripts": {
		"tsc": "tsc",
		"dev": "tsx --watch --env-file=.env.dev ./src/*.ts",
		"dev:worker:email": "tsx --watch --env-file=.env.dev ./src/workers/emailWorker.ts",
		"prebuild": "npm run tsc",
		"build": "tsup",
		"prestart": "npm run build",
		"start": "node --env-file=.env.prod dist/index.js",
		"start:worker:email": "node --env-file=.env.prod ./dist/workers/emailWorker.js",
		"test": "vitest run --coverage --passWithNoTests",
		"test:watch": "vitest dev",
		"prelint": "biome format --write ./src/*.ts ./tests/*.ts",
		"lint": "biome lint ./src/**/*.ts ./tests/**/*.ts",
		"check": "biome check --write ./src/*.ts ./tests/*.ts",
		"prepare": "husky",
		"commit": "cz",
		"clean": "del-cli dist/ coverage/ *.log",
		"validate:branch": "npx validate-branch",
		"docker:dev": "docker compose -f .docker/docker-compose.dev.yml up --build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.8",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.13.13",
		"@types/nodemailer": "^6.4.17",
		"@types/opossum": "^8.1.8",
		"@types/supertest": "^6.0.3",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@vitest/coverage-v8": "^3.1.2",
		"cz-conventional-changelog": "^3.3.0",
		"del-cli": "^6.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"supertest": "^7.1.0",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vitest": "^3.1.2"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.7",
		"dayjs": "^1.11.13",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-async-handler": "^1.2.0",
		"fast-json-stable-stringify": "^2.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.15.1",
		"mongoose-paginate-v2": "^1.9.0",
		"opossum": "^8.4.0",
		"pino": "^9.6.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-themes": "^1.4.3",
		"swagger-ui-express": "^5.0.1",
		"zod": "^3.24.3",
		"zod-validation-error": "^3.4.0"
	}
}
